export PATH=$TOOLS/annotation/ncbi-blast-2.7.1+/bin:$PATH
outd=/home/ygalachyants/axSA_assemblies/drap/stranded/trinity_norm_altogether
tempd=/store/$USER
cd $outd/trinotate/TD2SAgenome
ln -s ~/axSA_assemblies/4site/scaffolds/sac.scaffolds.fna ./
makeblastdb -in sac.scaffolds.fna -dbtype nucl -out sac.scaffolds
mkdir -p $tempd && cp sac.scaffolds.n* $tempd

TDpep=pfam_blastp_hits.transcripts.fa.transdecoder.pep

if [[ ! -d splits ]]; then
    mkdir -p splits && cd splits
    l=$(echo '(' $(cat ../../pfam_blastp_hits.transcripts.fa.transdecoder.pep | grep '>' | wc -l) '/ 36 + 1)*2' | bc)
    cat ../../$TDpep | awk '{if($1~/^>/){printf("\n%s\n",$1)}else{printf("%s",$1)}}' | sed 1d | sed 's/*$//' | split -d -a 3 -l $l -
    cd ..
fi

#find splits -type f -name x??? | xargs -P36 -n1 bash -c  'tblastn -query $0 -db '$tempd'/sac.scaffolds -num_threads 1 -max_target_seqs 1 -outfmt "'"$outfmt"'" > $0.vs_sac_scaffolds.tblastn.out 2>/dev/null' &

mkdir diatoms_proteins && cd diatoms_proteins
ln -s ~/repo/JGI/phatr2/seq/Phatr2_chromosomes_geneModels_FilteredModels2_aa.fasta phatr2.faa
ln -s ~/repo/JGI/thaps3/seq/Thaps3_chromosomes_geneModels_FilteredModels2_aa.fasta thaps3.faa
cat phatr2.faa thaps3.faa > diatoms_proteins.faa
makeblastdb -in diatoms_proteins.faa -dbtype prot -out diatoms_proteins
cp diatoms_proteins/diatoms_proteins.p* $tempd

#outfmt='6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore qcovs qcovhsp'
outfmt='6 std qcovs qcovhsp'

find splits -type f -name x???| xargs -P36 -n1 bash -c  'blastp -query $0 -db '$tempd'/diatoms_proteins -num_threads 1 -max_target_seqs 1 -outfmt "'"$outfmt"'" > $0.vs_diatoms_proteins.blastp.out 2>/dev/null' && \
find splits -type f -name x??? | xargs -P36 -n1 bash -c  'tblastn -query $0 -db '$tempd'/sac.scaffolds -num_threads 1 -max_target_seqs 1 -outfmt "'"$outfmt"'" > $0.vs_sac_scaffolds.tblastn.out 2>/dev/null' &

blastn -query ../transcripts.fa -db $tempd/sac.scaffolds -num_threads 36 -max_target_seqs 1 -outfmt 11 > transcripts_vs_sac_scaffolds.blastn.asn 2>/dev/null &
blast_formatter -archive transcripts_vs_sac_scaffolds.blastn.asn -outfmt '6 std qcovs qcovhsp' > transcripts_vs_sac_scaffolds.blastn.out

export PATH=$TOOLS/annotation/ncbi-blast-2.7.1+/bin:$PATH
outd=/home/ygalachyants/axSA_assemblies/drap/stranded/trinity_norm_altogether
cd $outd/trinotate/TD2SAgenome
for p in fracy phtri thapse; do ln -s ~/repo/JGI/NCBI/$p.faa $p.ncbi.faa; done
for p in fracy phtri thapse; do makeblastdb -in $p.ncbi.faa -dbtype prot -out $p.ncbi; done
tempd=/store/$USER
mkdir -p $tempd/splits
cp $tempd/trinotate/TD2SAgenome/diatom_proteins/*.ncbi.p?? $/tempd

cd $tempd
for p in fracy phtri thaps; do 
    find splits -type f -name x??? | xargs -P36 -n1 bash -c  'blastp -query $0 -db '$p'.ncbi -num_threads 1 -outfmt 11 > $0.vs_'$p'.ncbi.blastp.asn 2>/dev/null'
done

outfmt='6 std qcovs qcovhsp'
for p in fracy phtri thapse; do
    ls splits/x???.vs_${p}.ncbi.blastp.asn | xargs -n1 -P36 bash -c 'b=${0%%.asn}; blast_formatter -archive $0 -max_target_seqs 1 -outfmt "'"$outfmt"'" > $b.out' &
done

rm splits/x??? splits/x???*out
mkdir vs_diatoms.ncbi
mv splits vs_diatoms.ncbi
mv *.out vs_diatoms.ncbi
cd vs_diatoms.ncbi && tar -cf splits.tar.bz2 --use-compress-prog=pbzip2 splits  && rm -rf splits &
cp -r vs_diatoms.ncbi $outd/trinotate/TD2SAgenome
rm -rf $tempd
cd $outd/trinotate/TD2SAgenome/vs_diatoms.ncbi
cat *.blastp.out | awk '$11<=1e-20 && $13 >= 50' | sort sort -k1,1 -k11,11g > three_diatoms.BBpHits.out

#prepare blast-results with unique hits to NR and qcovs
mkdir -p $tempd/splits
cp $outd/trinotate/splits/x???.nr.blastp.asn.gz $tempd/splits &
cp ~/repo/NCBI/2016_Nov/nr.tar.bz2 ./ &
cd $tempd/splits && ls x???* | xargs -n1 -P36 gzip -d && cd ..
pbzip2 -dc nr.tar.bz2 | tar x
ls splits/x0??.*asn | xargs -n1 -P36 bash -c 'b=${0%%.asn}; blast_formatter -archive $0 -max_target_seqs 1 -outfmt "'"$outfmt"'" > $b.out'
cat splits/*out | sort -k1,1 -k11,11g | awk '{if($1==q && $2==s){next}else{print $0;q=$1;s=$2}}' > $outd/trinotate/trinotate.nr.blastp.qcovstat.out1
