join <(cat orthologGroups | grep OG5_138088 | cut -f1 | sort) <(cat ../transcripts.pep.fa | awk '/^>/{printf("\n%s\t",$1)}; $0!~/^>/{printf("%s",$1)}' | sed '1d;s/>//' | sort -k1,1) | awk '{printf(">%s\n%s\n",$1,$2)}' > OG5_138088.pep.fa
/home/ygalachyants/tools/compare/mafft-7.305-without-extensions/bin/mafft --maxiterate 1000 --localpair --auto --reorder --thread 36 --clustalout OG5_138088.pep.fa > OG5_138088.pep.aln 2>OG5_138088.mafft.log &

cat orthologGroups | grep -vi no_group | cut -f2 | sort | uniq -c | sort -k1nr | less

join <(cat orthologGroups | grep $og | cut -f1 | sort) <(cat ../transcripts.pep.fa | awk '/^>/{printf("\n%s\t",$1)}; $0!~/^>/{printf("%s",$1)}' | sed '1d;s/>//' | sort -k1,1) | awk '{printf(">%s\n%s\n",$1,$2)}' > ${og}.pep.fa
/home/ygalachyants/tools/compare/mafft-7.305-without-extensions/bin/mafft --maxiterate 1000 --localpair --auto --reorder --thread 36 ${og}.pep.fa > ${og}.pep.aln 2>${og}.mafft.log &
~/tools/compare/alan/alan $og.pep.aln


cat orthologGroups \
    | cut -f1,2 \
    | grep -vi no_group \
    | grep -vf ../filter_primates/contaminant.contig.ids \
    | sort -k2 \
    | awk '{if(og==$2){g=g","$1}else{print og "\t" g;g=$1;og=$2}}' > orthoGroups.by_group
    
cat ../splits/x???.tsv \
    | awk -F$'\t' '$12~/^IPR/{print $1 "\t" $12}' > IPR.csv

#Number of OrthoMCL-assigned sequences -- 19339
cat orthologGroups \
    | grep -vi no_group \
    | grep -vf ../filter_primates/contaminant.contig.ids \
    | wc -l

#Number of gene families found -- 7893
cat orthoGroups.by_group | wc -l

cat orthologGroups \
    | grep -vi no_group \
    | grep -vf ../filter_primates/contaminant.contig.ids \
    | sed 's/|/\t/' \
    | cut -f3 \
    | sort \
    | uniq -c \
    | sort -k1nr \
    | less

join -1 2 -2 1 -t$'\t' \
    <(cat orthologGroups \
        | grep -vi no_group \
        | grep -vf ../filter_primates/contaminant.contig.ids \
        | sed 's/|/\t/' \
        | cut -f3 \
        | sort \
        | uniq -c \
        | sed 's/^\s\+//;s/\s\+/\t/' \
        | sort -k2) \
    <(zcat data_sources_OrthoMCL-5.txt.gz | sort -k1) \
    | sort -k2nr \
    | cut -f1,2,4 \
    | less
#       1 tpse    9474    Thalassiosira pseudonana CCMP1335
#       2 pram    849     Phytophthora ramorum
#       3 nvec    423     Nematostella vectensis
#       4 atha    370     Arabidopsis thaliana
#       5 osat    314     Oryza sativa Japonica Group
#       6 micr    295     Micromonas sp. RCC299
#       7 rcom    287     Ricinus communis
#       8 ppat    283     Physcomitrella patens subsp. patens
#       9 tthe    267     Tetrahymena thermophila SB210
#      10 rnor    206     Rattus norvegicus
#      11 tvag    186     Trichomonas vaginalis G3
#      12 tadh    183     Trichoplax adhaerens
#      13 mmul    160     Macaca mulatta
#      14 otau    158     Ostreococcus tauri
#      15 vcar    157     Volvox carteri f. nagariensis
#      16 drer    151     Danio rerio
#      17 ddis    148     Dictyostelium discoideum AX4
#      18 ecab    143     Equus caballus
#      19 crei    141     Chlamydomonas reinhardtii
#      20 mbre    138     Monosiga brevicollis MX1
