export TOOLS=/home/ygalachyants/tools
export SRC=/home/ygalachyants/tools/assembly/drap/third-party
export BIN=/home/ygalachyants/tools/assembly/drap/bin

source $SRC/virtualenv/bin/activate

export DRAP_BIN=$TOOLS/compare/bowtie2
export DRAP_BIN=$TOOLS/annotation/ncbi-blast-2.2.28+/bin:$DRAP_BIN
export DRAP_BIN=$TOOLS/annotation/exonerate-2.2.0/bin:$DRAP_BIN
export DRAP_BIN=$TOOLS/compare/bedtools2-2.26.0/bin:$DRAP_BIN
export DRAP_BIN=$TOOLS/compare/bwa:$DRAP_BIN
export DRAP_BIN=$SRC/TransDecoder-2.0.1:$DRAP_BIN
export DRAP_BIN=$SRC/STAR/bin/Linux_x86_64:$DRAP_BIN
export DRAP_BIN=$TOOLS/assembly/trinityrnaseq-2.5.1/trinity-plugins/BIN:$DRAP_BIN
export DRAP_BIN=$TOOLS/assembly/qc/transrate-1.0.1-linux-x86_64:$DRAP_BIN
export DRAP_BIN=$SRC/seqclean/bin:$DRAP_BIN
export DRAP_BIN=$SRC/R-3.0.2/bin:$DRAP_BIN
export DRAP_BIN=$SRC/tgicl_linux/bin:$DRAP_BIN
export DRAP_BIN=$SRC/oases:$DRAP_BIN
export DRAP_BIN=$SRC/velvet:$DRAP_BIN
export PERL5LIB=$SRC/tgicl_linux:$PERL5LIB
export PERL5LIB=$SRC/drap-v1.91/bin:$PERL5LIB
export DRAP_BIN=$SRC/drap-v1.91/bin:$DRAP_BIN


export PATH=$BIN:$DRAP_BIN:$PATH
export PATH=$TOOLS/assembly/drap/drap-v1.91/bin:$PATH

#This is to run velvet and oases multithreaded
export OMP_NUM_THREADS=35
export OMP_THREAD_LIMIT=36

export PATH=$HOME/local/compile/pigz-2.4:$PATH
function gzip(){ pigz -p 16 $@; }
export -f gzip
